# Django ToDo App with Jenkins Pipeline and Docker Deployment on AWS

## Introduction

This repository contains a simple ToDo web application built using Django. Additionally, it includes a Jenkins pipeline for continuous integration and deployment. The application is containerized using Docker, and the deployment is orchestrated on AWS.

## Features

- Django-based ToDo web application.
- Jenkins pipeline for automated build and deployment.
- Docker containerization for easy deployment.
- AWS integration for hosting the Docker container.

## Prerequisites

Before getting started, make sure you have the following installed:

- Python (3.x recommended)
- Docker
- Jenkins
- AWS account with configured access credentials

## Getting Started

1. **Clone the Repository:**

    ```bash
    git clone https://github.com/your-username/todo-app.git
    cd todo-app
    ```

2. **Set Up Django Environment:**

    ```bash
    pip install -r requirements.txt
    python manage.py migrate
    python manage.py runserver
    ```

    Visit http://localhost:8000 in your browser to ensure the app is working locally.

3. **Jenkins Setup:**

    - Install Jenkins and set up a new pipeline job.
    - Configure the pipeline to pull from your GitHub repository.
    - Add the necessary Jenkinsfile provided in this repository.

4. **Docker Hub Integration:**

    - Create an account on [Docker Hub](https://hub.docker.com/).
    - Set up a new repository for your ToDo app.
    - Ensure your Jenkins pipeline is configured to push the Docker image to this repository.

5. **AWS Deployment:**

    - Set up an EC2 instance on AWS with Docker installed.
    - Configure the necessary security groups and IAM roles.
    - Update the AWS credentials in your Jenkins environment.

6. **Run Jenkins Pipeline:**

    - Trigger the Jenkins pipeline manually or set up a webhook for automatic builds.
    - The pipeline will build the Docker image, push it to Docker Hub, and deploy it on your AWS instance.

7. **Access the Deployed App:**

    Visit your AWS EC2 instance's public IP or domain to access the deployed ToDo app.

## Directory Structure

- `src/`: Contains the Django application source code.
- `Jenkinsfile`: Jenkins pipeline configuration for CI/CD.
- `Dockerfile`: Docker configuration for containerizing the app.
- `requirements.txt`: Python dependencies for the Django app.

## Contributing

Feel free to contribute to the project by opening issues or submitting pull requests.

## License

This project is licensed under the [MIT License](LICENSE).
